version: '3.8'

services:
  db:
    image: postgres:14
    container_name: koombea_scraper_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: koombea_scraper_dev
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: koombea_scraper_web
    depends_on:
      - db
    ports:
      - "4000:4000"
    environment:
      DATABASE_URL: "ecto://postgres:postgres@db:5432/koombea_scraper_dev"
      PHX_SERVER: "true"
      SECRET_KEY_BASE: "9JoAxoRg6sk/Jt+6Nyqa0CRMwvBiaMonkzPaPurI9XigQZ4wcH8k5ZYMuj+kOBzj"

volumes:
  postgres_data:
